body{
    /* background: linear-gradient(-45deg, #68e632, #68e632, #4fab27, #68e632); */
    background: linear-gradient(-45deg, #cfe600, #cfe600, #35b100, #35b100);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 15px;
    list-style-type: none;
    background-color: #ffffff00;
    box-shadow: -1px 2px 5px #000000a0;
}
header ul li{
    display: inline;
    padding: 20px;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: #000000a0;
}
header ul li a:link, a:visited, a:active, a:hover{
    color: white;
    text-decoration: none;
}
#banner{
    background-color: #ffffff00;
    margin-top: 85px;
    padding: 20px;
    align-content: center;
    text-align: center;
    /* box-shadow: 0px 1px 5px #000000a0; */
    font-size: xx-large;
    padding: 345px 0;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#about {
    background-color: white;
    margin-top: 10px;
    padding: 20px;
    align-content: center;
    text-align: center;
    box-shadow: 0px 1px 5px #000000a0;
}
#about p{
    margin-left: 10%;
    margin-right: 10%;
}
#educators{
    margin-top: 10px;
    background-color: white;
    padding: 20px 10px;
    align-content: center;
    text-align: center;
    box-shadow: 0px 1px 5px #000000a0;
}
#educators ul{
    margin: 5px;
    padding: 0;
    list-style-type: none;
}
.container{
    width: 90%;
    display: grid;
    grid-row-gap: 15px;
    grid-column-gap: 1px;
    grid-template-columns: 250px;
    border: #ddd 1px solid;
    margin: 10px auto;
    padding: 15px 10px;
    box-shadow: 0 1px 5px #4fab27;
    border-radius: 10px;
    padding-bottom: 20px;
}
.image{
    height: 200px;
    width: 200px;
    margin: auto;
    border-radius: 50%;
    border: #4fab27 1px solid;
    box-shadow: 0 0 7px #4fab27;
    grid-column: 1;
    grid-row: 1 / 4;
}
.name{
    text-align: justify;
    line-height: 1.5;
    margin: 0;
    grid-column: 2 / 10;
    grid-row: 1;
    text-shadow: 0px 0px 1px #4fab27;
}
.desc{
    text-align: justify;
    line-height: 1.5;
    margin: auto 10px auto 0;
    grid-column: 2 / 10;
    grid-row: 2;
}
.contact{
    text-align: justify;
    line-height: 1.5;
    margin: auto 10px auto 0;
    grid-column: 2 / 10;
    grid-row: 3;
}
.skype{
    text-align: justify;
    line-height: 1.5;
    margin: auto 10px auto 0;
    grid-column: 2 / 10;
    grid-row: 4;
}



